---

# install directories
consul_data_dir: /tmp/consul
consul_bin_dir: /usr/local/bin
consul_conf_dir: /usr/local/etc/consul.d
consul_tmp_dir: /tmp
consul_pki_dir: /usr/local/etc/pki/consul
consul_ca_dir: /usr/share/pki/ca-trust-source/anchors

# settings
consul_datacenter: SFO1

# install version
consul_version: 1.0.1
consul_checksum: eac5755a1d19e4b93f6ce30caaf7b3bd8add4557b143890b1c07f5614a667a68
