---

# install directories
postgres_data_dir: /var/lib/pgsql/9.6/data
postgres_pki_dir: /usr/local/etc/pki/postgres
postgres_ca_dir: /usr/share/pki/ca-trust-source/anchors

# install version
postgres_version: 9.6
